# isengard

./: .env  .gitignore  CHANGELOG.md  README.md  docker-compose.yml  pom.xml
isengard-server/: pom.xml
isengard-server/src/main/webapp/WEB-INF/: data-context.xml  server-config.xml
isengard-server/src/main/webapp/WEB-INF/classes/db/mysql/: mysql_database_tables.sql  users.sql
isengard-server/src/main/webapp/WEB-INF/tags/: copyright.tag
isengard-server/src/main/webapp/WEB-INF/tags/isengard/: copyright.tag  footer.tag  header.tag
isengard-server/src/main/webapp/WEB-INF/views/: approve.jsp  login.jsp
isengard-server/src/main/webapp/resources/css/: isengard.css
isengard-server/src/main/webapp/resources/js/locale/en/: messages.json
