<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>io.dhruvpjoshi</groupId>
    <artifactId>isengard</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  
  <artifactId>isengard-server</artifactId>
  <packaging>war</packaging>
  <name>isengard-server</name>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>${java-version}</source>
  				<target>${java-version}</target>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-war-plugin</artifactId>
  			<version>3.3.2</version>
  			<configuration>
  				<overlays>
  					<overlay>
  						<groupId>org.mitre</groupId>
  						<artifactId>openid-connect-server-webapp</artifactId>
  					</overlay>
  				</overlays>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.mitre</groupId>
  		<artifactId>openid-connect-server-webapp</artifactId>
  		<type>war</type>
  	</dependency>
  	<dependency>
  		<groupId>org.mitre</groupId>
  		<artifactId>openid-connect-common</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.mitre</groupId>
  		<artifactId>openid-connect-server</artifactId>
  	</dependency>
  	<dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>2.3.1</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>com.sun.xml.bind</groupId>
		<artifactId>jaxb-impl</artifactId>
		<version>2.3.4</version>
		<scope>runtime</scope>
	</dependency>
  </dependencies>
  
</project>